# codova-android-plugin-dev

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vxgplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license
app/src/main/java/com/example/vxgplugin/: MainActivity.java
app/src/main/java/com/example/vxgplugin/utils/: Position.java
app/src/main/res/drawable/: ic_hd_off.xml  ic_hd_on.xml  ic_mute.xml  ic_pause_button.xml  ic_play_button.xml  ic_record_start.xml  ic_recording_indicator.xml  ic_recording_stop.xml  ic_screen_rotate.xml  ic_screenshot.xml  ic_unmute.xml  ic_voice_recording.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vxgplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
