<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.MaterialComponents.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBackground"
    tools:context=".MainActivity">

    <veg.mediaplayer.sdk.MediaPlayer
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.otaliastudios.zoom.ZoomSurfaceView
        android:id="@+id/zoom_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:alignment="center"
        app:overPinchable="true"
        app:minZoom="1"
        app:minZoomType="zoom"
        app:maxZoom="4.5"
        app:maxZoomType="zoom" />

        <ImageView
            android:id="@+id/iv_rotate_screen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:elevation="3dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_screen_rotate"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_recording_indicate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="10dp"
            android:elevation="3dp"
            android:src="@drawable/ic_recording_indicator"
            android:visibility="gone"/>

<!--        <ImageView-->
<!--            android:id="@+id/iv_sd_hd_toggle"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="130dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:padding="4dp"-->
<!--            android:src="@drawable/ic_hd_off"-->
<!--            android:visibility="gone"/>-->

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/pb_video_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/fl_flash_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="4dp"
            android:background="@color/whiteTransparent"
            android:visibility="gone"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_media_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            android:elevation="3dp"
            android:layout_gravity="bottom"
            android:background="@color/colorLightGrey"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_take_video_shot"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_screenshot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_mute"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"/>

            <ImageView
                android:id="@+id/iv_mute"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_mute"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_pause"
                app:layout_constraintStart_toEndOf="@id/iv_take_video_shot"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"/>


            <ImageView
                android:id="@+id/iv_pause"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/ic_pause_button"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_record_start"
                app:layout_constraintStart_toEndOf="@id/iv_mute"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"/>

            <ImageView
                android:id="@+id/iv_record_start"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:padding="5dp"
                android:src="@drawable/ic_record_start"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_voice_record_start_stop"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_pause"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/iv_voice_record_start_stop"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:padding="6dp"
                android:src="@drawable/ic_voice_not_recording"
                app:layout_constraintStart_toEndOf="@id/iv_record_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>